# Yandex

./: README.md  pom.xml
src/main/java/yandex/auto/page/: BasePage.java  YandexMainPage.java
src/main/java/yandex/auto/steps/: BaseSteps.java  YandexMainSteps.java
src/main/java/yandex/auto/util/: Init.java  TestProperties.java
src/test/java/: YandexTest.java
src/test/resources/: test.properties
